//
// Some Useful color Vars via http://clrs.cc/
//

$defaultOrange: #ffa446
$defaultDarkOrange: #f18052
$defaultRed: #e35b5d
$defaultDarkRed: #a95a52
$defaultBrown: #6f5846
$defaultDarkGrey: #212121
$defaultDarkBlue: #464353
$defaultLightGrey: #FBFBFB
$defaultGrey: #DADADA
$defaultGreen: #5BE381

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Add whatever variables you would like made available to the whole app
//
