body
  background-color: $white !important
  font-size: 14px
  line-height: 1.6
  font-family: 'UbuntuLight', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
