.btndefault,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: flex
  justify-content: center
  align-items: center
  width: 250px
  height: 50px
  color: $defaultLightGrey !important
  text-align: center
  font-size: 15px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background: $defaultDarkGrey !important
  border-radius: 4px
  border: none !important
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s linear

  &:hover,
  &:active,
  &:focus
    outline: 0
    color: $defaultRed !important
