.card
    position: relative
    width: 95%
    min-height: 55px
    margin: 15px auto
    padding: 10px 0
    //border-radius: 4px
    display: flex
    flex-direction: row
    align-items: center
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15)
    i
        color: $white
        font-size: 20px
        margin-left: 15px
    p
        color: $white
        margin: 0 15px
        font-size: 1.3em
        font-weight: 600
    .closeCard
        position: absolute
        right: 15px
        cursor: pointer

.cardError
    background-color: $defaultRed

.cardSucess
    background-color: $defaultGreen