form
    input
        width: 100%
        height: 50px
        background: none
        border: 2px solid $defaultDarkOrange
        border-radius: 4px
        padding-left: 10px
        margin-bottom: 30px
        outline: none
        &::placeholder
            font-family: 'UbuntuLight', sans-serif
            font-size: 18px
            color: $defaultDarkGrey
    input[type^="submit"]
        background: $defaultDarkOrange
        margin-bottom: 50px
        &:hover
            color: $defaultLightGrey