table
    border-collapse: collapse
    width: 100%
    margin-bottom: 30px
    td, th
        font-family: 'UbuntuMedium'
        color: $defaultDarkBlue
        font-weight: bolder
        text-align: left
        padding: 15px
        width: 50%
    tr:nth-child(even)
        background-color: $defaultGrey