body
    //Main content
    main#mainConfigOng
        width: calc(100% - 30px)
        min-height: calc(100vh - 30px - 50px)
        margin: 15px auto
        padding: 15px
        background-color: $defaultLightGrey
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15)
        header.HeaderDashboard
            text-align: center
            h4
                color: $defaultDarkOrange
        div#dadosPessoais
            width: 100%
            header
                h3
                    width: 100%
                    margin: 30px 0
                    color: $defaultDarkOrange
                    border-bottom: 2px solid $defaultDarkOrange
@media screen and (min-width: 768px)
    body
        //Main content
        main#mainConfigOng
            div#dadosPessoais
                width: 70%
                margin: 0 auto