body
    //Main content
    main#mainConfigDoador
        width: calc(100% - 30px)
        min-height: calc(100vh - 30px - 50px)
        margin: 15px auto
        padding: 15px
        background-color: $defaultLightGrey
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15)
        header.HeaderDashboard
            text-align: center
            h4
                color: $defaultDarkOrange
        div#dadosPessoais
            width: 100%
            header
                h3
                    width: 100%
                    margin: 30px 0
                    color: $defaultDarkOrange
                    border-bottom: 2px solid $defaultDarkOrange
            table
                border-collapse: collapse
                width: 100%
                margin-bottom: 30px
                td, th
                    color: $defaultDarkBlue
                    text-align: left
                    padding: 15px
                    width: 50%
                tr:nth-child(even)
                    background-color: $defaultGrey
            #formDataButtons
                display: flex
                flex-direction: column
        div#enderecoDoacao
            width: 100%
            header
                h3
                    width: 100%
                    margin: 30px 0
                    color: $defaultDarkOrange
                    border-bottom: 2px solid $defaultDarkOrange
            table
                border-collapse: collapse
                width: 100%
                margin-bottom: 30px
                td, th
                    color: $defaultDarkBlue
                    text-align: left
                    padding: 15px
                    width: 50%
                tr:nth-child(even)
                    background-color: $defaultGrey
            #formAdressButtons
                display: flex
                flex-direction: column

@media screen and (min-width: 768px)
    body
        //Main content
        main#mainConfigDoador
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: auto 1fr
            header.HeaderDashboard
                grid-row: 1
                grid-column: 1 / 3
            div#dadosPessoais
                grid-row: 2
                width: 70%
                margin: 0 auto
                #formDataButtons
                    flex-direction: row
                    justify-content: space-between
            div#enderecoDoacao
                grid-row: 2
                width: 70%
                margin: 0 auto
                #formAdressButtons
                    flex-direction: row
                    justify-content: space-between