.menu-active
    i
        color: $defaultRed !important
body
    margin: 0
    overflow-x: hidden
    //Main content
    main#mainDashboard
        width: calc(100% - 30px)
        min-height: calc(100vh - 30px - 50px)
        margin: 15px
        padding: 15px
        background-color: $defaultLightGrey
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15)
        header.HeaderDashboard
            text-align: center
            h4
                color: $defaultDarkOrange
        form#formDonation
    
@media screen and (min-width: 768px)