body
    margin: 0
    overflow-x: hidden
    //Main content
    main#mainDashboard
        width: calc(100% - 30px)
        min-height: calc(100vh - 30px - 50px)
        margin: 15px
        padding: 15px
        background-color: $defaultLightGrey
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15)
        header.HeaderDashboard
            text-align: center
            h4
                color: $defaultDarkOrange
        section#pendingDonations
            article#donations
                ul
                    margin: 0
                    padding: 0
                    li.donationList
                        display: flex
                        margin-bottom: 15px
                        div.DonationContainer
                            width: 100%
                            padding: 15px
                            border-radius: 5px
                            background-color: $defaultDarkBlue
                            div.infoDonation
                                display: flex
                                justify-content: space-between
                                div.donationInfo
                                    h4
                                        margin: 0
                                        &:nth-child(1)
                                            color: $defaultGreen
                                        &:nth-child(2)
                                            color: $defaultLightGrey
                                div.donationBtn
                                    display: flex
                                    flex-direction: row
                                    button
                                        width: auto !important
                                        background: none !important
                                        margin: 0 5px
                                        i
                                            font-size: 1.6em
                                    button.deleteBtn
                                        color: $defaultRed !important
                            div.moreInfo
                                margin-top: 5px
                                border-top: 1px solid $defaultLightGrey
                                p
                                    color: $defaultGreen
                                    font-size: 1.6em
                                    margin: 5px 0
                                    span
                                        color: $defaultLightGrey
    
@media screen and (min-width: 1024px)
    body
        main#mainDashboard
            width: 90%
            margin: 15px auto
            section#pendingDonations
                width: 70%
                margin: 0 auto
    
@media screen and (min-width: 1368px)
    body
        main#mainDashboard
            width: 75%
            margin: 15px auto
            section#pendingDonations
                width: 65%
                margin: 0 auto
    
@media screen and (min-width: 1500px)
    body
        main#mainDashboard
            width: 70%
            margin: 15px auto
            section#pendingDonations
                width: 60%
                margin: 0 auto