header#headerDash
    width: 100%
    height: 50px
    background-color: $defaultDarkBlue
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15)
    #headerContainer
        width: 100%
        height: 100%
        margin: 0
        display: flex
        flex-direction: row
        justify-content: space-between
        .dashboardName
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            p
                margin: 0
                font-size: 20px
                color: $white
        #leftContainer,
        #rightContainer
            display: flex
            flex-direction: row
            a
                padding: 10px
                display: flex
                justify-content: center
                align-items: center 
                &:hover > i
                    color: $defaultRed
                i
                    font-size: 20px
                    color: $white

@media screen and (min-width: 1024px)
    header#headerDash
        #headerContainer
            width: 90%
            margin: 0 auto

@media screen and (min-width: 1368px)
    header#headerDash
        #headerContainer
            width: 75%
            margin: 0 auto

@media screen and (min-width: 1500px)
    header#headerDash
        #headerContainer
            width: 70%
            margin: 0 auto